version: '3.8'

services:
    mariadb:
        image: mariadb:10.11
        container_name: undersounds_mariadb
        environment:
            MYSQL_ROOT_PASSWORD: mendo23
            MYSQL_DATABASE: orders_db
            MYSQL_USER: mendo
            MYSQL_PASSWORD: 12345
        ports:
            - "3307:3306" # Standard port
        volumes:
            - mariadb_data:/var/lib/mysql
            - ../database/init.sql:/docker-entrypoint-initdb.d/init.sql
        networks:
            - keycloak_net    

    keycloak:
        image: quay.io/keycloak/keycloak:25.0.1
        container_name: keycloak
        environment:
            # Config with mariadb DB
            KC_DB: mariadb
            KC_DB_URL_HOST: mariadb
            KC_DB_URL_DATABASE: orders_db
            KC_DB_USERNAME: mendo
            KC_DB_PASSWORD: 12345
            
            # Config user
            KEYCLOAK_ADMIN: admin
            KEYCLOAK_ADMIN_PASSWORD: admin
            
            # Develop config
            KC_HOSTNAME_STRICT: "false"
            KC_HOSTNAME_STRICT_HTTPS: "false"
        ports:
            - "8081:8080"
        depends_on:
            - mariadb
        command:
            - start-dev
        networks:
            - keycloak_net    

    redis:
        image: redis:7-alpine
        container_name: redis_cache
        ports:
            - "6379:6379"
        volumes:
            - redis_data:/data
        networks:
            - keycloak_net
        command: redis-server --appendonly yes
volumes:
    mariadb_data:

networks:
  keycloak_net:
    driver: bridge    